{
    "settings": {
        "typescript.tsdk": "arthur/node_modules/typescript/lib",
        "editor.tabSize": 2,
        "terminal.integrated.shell.linux": "/bin/bash",
        "cSpell.words": [
            "Unmount",
            "dapjs",
            "daplink",
            "deserialize",
            "edublocks",
            "firebaseui",
            "hexlify",
            "microbit",
            "preact",
            "resave"
        ]
    },
    "folders": [
        {
            "path": "ui"
        },
        {
            "path": "server"
        },
        {
            "path": "arthur"
        }
    ]
}